# eco-bike-rental

./: INSTALLATION.md  README.md  UPDATE.md
Astah/: ArchitecturalDesign.asta  DetailedDesign.asta
DetailedDesign/: SDD.docx
DetailedDesign/DataModeling/: create_tables.sql  insert_data.sql
DetailedDesign/InterfaceDesign/: README.md
Javadocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  package-list
Javadocs/index-files/: index-14.html  index-18.html  index-2.html  index-9.html
Program/Eco-backend/: pom.xml
Program/Eco-backend/docs/: allclasses-noframe.html  constant-values.html  overview-frame.html  overview-tree.html  serialized-form.html
Program/Eco-backend/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-15.html  index-16.html  index-17.html  index-19.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/: AppStarter.html  ValidateBarcodeService.html  ValidateFeeCalculator.html  ValidateInterbankPayTransaction.html  package-frame.html  package-tree.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/bankSystem/: package-frame.html  package-tree.html  package-use.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/bankSystem/InterbankSubsystem/: InterbankBoundary.html  package-tree.html  package-use.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/bankSystem/InterbankSubsystem/class-use/: InterBankTransaction.html  InterbankBoundary.html  InterbankSystemController.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/class-use/: AppStarter.html  ValidateInterbankReturnTransaction.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/controller/: PaymentController.html  package-summary.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/controller/class-use/: BikeController.html  RentBikeController.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/entity/: BikeEntity.html  ReturntransactionEntity.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/entity/class-use/: ParkinglotEntity.html  RenttransactionEntity.html  ReturntransactionEntity.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/repository/: CardRepository.html  ReturnTransactionRepository.html  package-frame.html  package-use.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/repository/class-use/: ParkingLotRepository.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/requestInterface/: RequestModel.html  package-frame.html  package-summary.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/utils/: BarcodeUtils.html  HttpConnector.html  package-summary.html  package-use.html
Program/Eco-backend/docs/vn/hust/kstn/tkxdpm/utils/class-use/: BarcodeUtils.html  BikeTypeUtils.html  FeeCalculator.html
Program/Eco-backend/src/main/java/vn/hust/kstn/tkxdpm/: AppStarter.java  package-info.java
Program/Eco-backend/src/main/java/vn/hust/kstn/tkxdpm/bankSystem/: InterbankInterface.java  PaymentObject.java  package-info.java
Program/Eco-backend/src/main/java/vn/hust/kstn/tkxdpm/bankSystem/InterbankSubsystem/: InterBankTransaction.java  InterbankBoundary.java  InterbankSystemController.java  package-info.java
Program/Eco-backend/src/main/java/vn/hust/kstn/tkxdpm/controller/: BikeController.java  ParkingLotController.java  PaymentController.java  RentBikeController.java  package-info.java
Program/Eco-backend/src/main/java/vn/hust/kstn/tkxdpm/entity/: BikeEntity.java  CardEntity.java  ParkinglotEntity.java  RenttransactionEntity.java  ReturntransactionEntity.java  package-info.java
Program/Eco-backend/src/main/java/vn/hust/kstn/tkxdpm/entity/bike/: EBikeEntity.java  RootBikeEntity.java  TwinBikeEntity.java  TwinEBikeEntity.java
Program/Eco-backend/src/main/java/vn/hust/kstn/tkxdpm/interbankSubsystem/: InterBankTransaction.java  InterbankInterface.java  InterbankSubsystem.java
Program/Eco-backend/src/main/java/vn/hust/kstn/tkxdpm/model/request/: RequestModel.java
Program/Eco-backend/src/main/java/vn/hust/kstn/tkxdpm/repository/: BikeRepository.java  CardRepository.java  ParkingLotRepository.java  RentTransactionRepository.java  ReturnTransactionRepository.java  package-info.java
Program/Eco-backend/src/main/java/vn/hust/kstn/tkxdpm/requestInterface/: RequestModel.java  package-info.java
Program/Eco-backend/src/main/java/vn/hust/kstn/tkxdpm/utils/: BankCodeUtils.java  BarcodeUtils.java  BikeTypeUtils.java  FeeCalculator.java  HttpConnector.java  package-info.java
Program/Eco-backend/src/main/java/vn/hust/kstn/tkxdpm/utils/FeeCalculate/: EBikeFeeCalculator.java  FeeCalculatorInterface.java  NomalBikeFeeCalculator.java  TwinBikeCalculator.java  TwinEBikeFeeCalculator.java
Program/Eco-backend/src/main/resources/: application.properties  diagram.uml
Program/Eco-backend/src/test/java/vn/hust/kstn/tkxdpm/: ValidateBikeTypeUtils.java  ValidateFeeCalculator.java  ValidateInterbankReturnTransaction.java  ValidateNomalBikeFeeCalculator.java
Program/EcobikeRental/: .gitignore  App.js  Header.js  HomeScreen.js  InvoiceScreen.js  PackingLotElement.js  PaymentInfo.js  PrepayScreen.js  RentBikeScreen.js  RentDetail.js  RentingDetailScreen.js  ReturnBike.js  ReturnDetail.js  ReturnPackingLotScreen.js  SubHeader.js  actions.js  app.json  config.js  header.js  package-lock.json  package.json  store.js
Program/EcobikeRental/android/: settings.gradle
Program/EcobikeRental/android/app/: BUCK  build.gradle
Program/EcobikeRental/ios/EcobikeRental.xcodeproj/: project.pbxproj
Program/EcobikeRental_Loi/: App.js  app.json
Program/EcobikeRental_Loi/ios/: Podfile
RequirementAnalysis/: SRS.doc
Slide/: slide.tex
TestPlan/: TestPlan.xlsx
UnitTest/: ValidateBarcodeService.java  ValidateInterbankPayTransaction.java
(+57 files in other folders)
